<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      JUDO-Kodokan 柔道-講道館 | H.J.T. Github 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="H.J.T.">
    
    

    <meta name="description" content="講道館简介&amp;#8195;&amp;#8195;讲道馆是在1882年由嘉纳治五郎所创立，坐落在日本东京文京区。讲道馆是所有柔道界的总本部，“講道館”的意思是学习兼传播柔道理念的道场。讲道馆对于喜爱柔道者来说是个特殊的地方，应该说，对柔道运动员来说，讲道馆一游应该会列为自己人生旅程清单，而道场也迎来世界各国的众多柔道修行者。

 


講道館内部&amp;#8195;&amp;#8195;讲道馆由本馆和新馆两部分组成">
<meta property="og:type" content="article">
<meta property="og:title" content="JUDO-Kodokan 柔道-講道館 | H.J.T. Github">
<meta property="og:url" content="http://yoursite.com/2017/11/02/zh-JUDO-Kodokan-柔道-講道館/zh/index.html">
<meta property="og:site_name" content="H.J.T. Github">
<meta property="og:description" content="講道館简介&amp;#8195;&amp;#8195;讲道馆是在1882年由嘉纳治五郎所创立，坐落在日本东京文京区。讲道馆是所有柔道界的总本部，“講道館”的意思是学习兼传播柔道理念的道场。讲道馆对于喜爱柔道者来说是个特殊的地方，应该说，对柔道运动员来说，讲道馆一游应该会列为自己人生旅程清单，而道场也迎来世界各国的众多柔道修行者。

 


講道館内部&amp;#8195;&amp;#8195;讲道馆由本馆和新馆两部分组成">
<meta property="og:image" content="http://yoursite.com/image/kodokan/kodokan.png">
<meta property="og:image" content="http://yoursite.com/image/kodokan/1/kano_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/two_buildings.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/main_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/main_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/main_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/main_4.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/kano1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/kano2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/main/kano3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/newbuilding.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/nanai.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/1_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/1_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/2_library_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/2_library_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/2_library_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/2_library_4.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/2_library_5.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/4.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/5_female_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/5_female_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/6_international.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/6_school_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/6_school_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/6_school_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/7_0.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/7_00.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/7_kano_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_0.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/all.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_4.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_5.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_6.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/8_7.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/all_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/7-8/Summer.png">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/1_shop_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/1_shop_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/1-6/1_shop_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/gym/gym.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/gym/gym_1.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/gym/gym_2.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/2/gym/gym_3.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/3/male.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/3/female.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/3/fee.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/3/info.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/4/eyecatch.jpg">
<meta property="og:image" content="http://yoursite.com/image/kodokan/4/book.jpg">
<meta property="og:updated_time" content="2017-10-24T10:36:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JUDO-Kodokan 柔道-講道館 | H.J.T. Github">
<meta name="twitter:description" content="講道館简介&amp;#8195;&amp;#8195;讲道馆是在1882年由嘉纳治五郎所创立，坐落在日本东京文京区。讲道馆是所有柔道界的总本部，“講道館”的意思是学习兼传播柔道理念的道场。讲道馆对于喜爱柔道者来说是个特殊的地方，应该说，对柔道运动员来说，讲道馆一游应该会列为自己人生旅程清单，而道场也迎来世界各国的众多柔道修行者。

 


講道館内部&amp;#8195;&amp;#8195;讲道馆由本馆和新馆两部分组成">
<meta name="twitter:image" content="http://yoursite.com/image/kodokan/kodokan.png">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon-black-55.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">H.J.T. Github</a></h1>
        <hr class="panel-cover__divider" />

        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">Home</a></li>
              
                
                <li class="navigation__item"><a href="/About" title="" class="">About</a></li>
              
                
                <li class="navigation__item"><a href="/Archive" title="" class="">Archive</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



<nav class="cover-navigation navigation--social">
  <ul class="navigation">

    
      <!-- Github -->
      <li class="navigation__item">
        <a href="https://github.com/hjtso" title="Huno on GitHub">
          <i class='icon icon-social-github'></i>
          <span class="label">GitHub</span>
        </a>
      </li>
    

      <!-- Facebook -->
      <li class="navigation__item">
        <a href="https://www.facebook.com/jintao.huang.1" title=“Facebook”>
          <i class='icon icon-social-facebook'></i>
          <span class="label">Facebook</span>
        </a>
      </li>

      <!-- Instagram -->
      <li class="navigation__item">
        <a href="https://www.instagram.com/huang_jintao/" title=“Instagram”>
          <i class='icon icon-social-instagram'></i>
          <span class="label">Instagram</span>
        </a>
      </li>

      <!-- Linkedin -->
      <li class="navigation__item">
        <a href="https://www.linkedin.com/in/jintao-huang-48429565" title=“Linkedin”>
          <i class='icon icon-social-linkedin'></i>
          <span class="label">Linkedin</span>
        </a>
      </li>
    

    <!-- China social icon -->

      <li class="navigation__item">
        <a href="http://www.weibo.com/musimusi" title=“Weibo”>
          <i class='icon cs-icon-weibo'></i>
          <span class="label">Weibo</span>
        </a>
      </li>

    <!--
      <li class="navigation__item">
        <a href="https://www.hjt.so" title=“HJT347341”>
          <i class='icon cs-icon-wechat'></i>
          <span class="label">Wechat</span>
        </a>
      </li>


      <li class="navigation__item">
        <a href="" title="">
          <i class='icon cs-icon-douban'></i>
          <span class="label">Douban</span>
        </a>
      </li>
    -->


  </ul>
</nav>



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">JUDO-Kodokan 柔道-講道館</h1>

    

    <div class="post-meta">
      <time datetime="2017-11-02" class="post-meta__date date">2017-11-02</time> 

      <span class="post-meta__tags tags">

          

          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <center><img src="/image/kodokan/kodokan.png" alt="kodokan"></center> 

<hr>
<h2 id="講道館简介"><a href="#講道館简介" class="headerlink" title="講道館简介"></a>講道館简介</h2><p>&#8195;&#8195;讲道馆是在1882年由嘉纳治五郎所创立，坐落在日本东京文京区。讲道馆是所有柔道界的总本部，“講道館”的意思是学习兼传播柔道理念的道场。讲道馆对于喜爱柔道者来说是个特殊的地方，应该说，对柔道运动员来说，讲道馆一游应该会列为自己人生旅程清单，而道场也迎来世界各国的众多柔道修行者。</p>
<hr>
<center><img src="/image/kodokan/1/kano_1.jpg" alt="kodokan"></center> 

<hr>
<h2 id="講道館内部"><a href="#講道館内部" class="headerlink" title="講道館内部"></a>講道館内部</h2><p>&#8195;&#8195;讲道馆由本馆和新馆两部分组成。本馆(7层)有全日本柔道联盟以及相关的事务局，而新馆(8层)有柔道图书馆以及用于柔道的训练道场。</p>
<hr>
<center><img src="/image/kodokan/2/two_buildings.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;讲道馆的本馆大楼一共有七层，由于现在目前功能主要用于处理柔道事务。在本馆一楼会引导想参观或者见习讲道馆的人到新馆。</p>
<hr>
<center><img src="/image/kodokan/2/main/main_1.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/main/main_2.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/main/main_3.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/main/main_4.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/main/kano1.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;嘉纳治五郎本尊像。</p>
<hr>
<center><img src="/image/kodokan/2/main/kano2.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/main/kano3.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;讲道馆的新馆大楼一共有八层楼与一层地下室。本文重点介绍新馆。</p>
<hr>
<center><img src="/image/kodokan/2/newbuilding.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/nanai.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/1-6/1_2.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;地下一楼里有自助餐厅和会议厅，一楼则有停车场和商店。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/1_1.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;二楼则有图书馆和会议室。可细分为:嘉纳治五郎纪念厅、柔道历史纪念厅、文物展示厅、储藏室。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/2_library_1.jpg" alt="kodokan"></center> 

<hr>
<p>● 纪念讲道馆创立100周年之际建成的讲道馆国际柔道中心2楼的资料馆。  </p>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<center><img src="/image/kodokan/2/1-6/2_library_2.jpg" alt="kodokan"></center> 

<hr>
<p>● 资料展览室。“无心而入自然之妙，无为而穷变化之神”。  </p>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<center><img src="/image/kodokan/2/1-6/2_library_3.jpg" alt="kodokan"></center> 

<hr>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<center><img src="/image/kodokan/2/1-6/2_library_4.jpg" alt="kodokan"></center> 

<hr>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<p>&#8195;&#8195;纪念厅里展示许多关于柔道发展史以及许多知名的柔道者的纪念品，例如:手稿、相片。图书馆则收藏有超过7000本关于柔道的书籍。其中二楼又有四间的研究室，一号研究室主要研究有关于柔道的历史与理论、二号研究室研究柔道心理学、三号研究室研究运动生理学、四号研究室研究有关柔道的哲学。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/2_library_5.jpg" alt="kodokan"></center> 

<hr>
<p>● 展示嘉纳治五郎的资料的师范室。照片为金井平三作肖像油画和本人的笔迹、常用的大衣等。  </p>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<p>&#8195;&#8195;每一年讲道馆会聚集世界各地研究柔道的学者举办一次研讨会。</p>
<p>&#8195;&#8195;三楼则可提供住宿（讲道馆可专门为来自海外的修行者开设专业班，可安排专家私人授课及在大型道场中的训练等。新馆的三楼即是住宿的地方）。一共有五间大宿舍间，每间可容纳二十人。  </p>
<p>&#8195;&#8195;四楼为更衣室，给教练与学员用于更换柔道服的地方，有提供洗浴。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/4.jpg" alt="kodokan"></center> 

<hr>
<p>● 四楼的柔道课程表</p>
<p>&#8195;&#8195;五楼、六楼、七楼则为柔道的练习场地。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/5_female_1.jpg" alt="kodokan"></center> 

<hr>
<p>● 五楼的女子部道场</p>
<hr>
<center><img src="/image/kodokan/2/1-6/5_female_2.jpg" alt="kodokan"></center> 

<hr>
<p>● 五楼的女子部道场</p>
<hr>
<center><img src="/image/kodokan/2/1-6/6_international.jpg" alt="kodokan"></center> 

<hr>
<p>● 六楼的国际部道场</p>
<hr>
<center><img src="/image/kodokan/2/1-6/6_school_1.jpg" alt="kodokan"></center> 

<hr>
<p>● 六楼的学校道场，家长正在看孩子练柔道</p>
<hr>
<center><img src="/image/kodokan/2/1-6/6_school_2.jpg" alt="kodokan"></center> 

<hr>
<p>● 六楼的学校道场，家长正在看孩子练柔道</p>
<hr>
<center><img src="/image/kodokan/2/1-6/6_school_3.jpg" alt="kodokan"></center> 

<hr>
<p>● 六楼的学校道场，家长正在看孩子练柔道</p>
<hr>
<center><img src="/image/kodokan/2/7-8/7_0.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;七楼大道场是讲道馆最大的道场，也是最重要的道场，道垫非常舒服，楼顶直通天花板，光线非常的充足。</p>
<hr>
<center><img src="/image/kodokan/2/7-8/7_00.jpg" alt="kodokan"></center> 

<hr>
<p>● 进入柔道馆前，要记得先柔道礼仪（即90度弯腰行礼）</p>
<hr>
<center><img src="/image/kodokan/2/7-8/7_kano_2.jpg" alt="kodokan"></center> 

<hr>
<p>● 位于大道场的嘉纳治五郎的头像，柔道练习开始和结束都要向嘉纳先生行座礼。</p>
<hr>
<p>&#8195;&#8195;八楼则提供座位给参观者观看七楼的柔道者练习。</p>
<hr>
<center><img src="/image/kodokan/2/7-8/8_0.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/all.jpg" alt="kodokan"></center> 

<hr>
<p>● 先上一张从八楼看七楼大道场的全景图</p>
<hr>
<center><img src="/image/kodokan/2/7-8/8_1.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/8_2.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/8_3.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/8_4.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/8_5.jpg" alt="kodokan"></center>  

<hr>
<center><img src="/image/kodokan/2/7-8/8_6.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/8_7.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/all_2.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/7-8/Summer.png" alt="kodokan"></center> 

<hr>
<p>● 大道馆每在暑期的时候会举办暑期讲习会，吸引来自日本以及国外的训练营柔道者</p>
<hr>
<p>&#8195;&#8195;在新馆一楼处有一家柔道用品店，除了柔道相关的用具外，也有其它武术的器具。</p>
<hr>
<center><img src="/image/kodokan/2/1-6/1_shop_1.jpg" alt="kodokan"></center> 

<hr>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<center><img src="/image/kodokan/2/1-6/1_shop_2.jpg" alt="kodokan"></center> 

<hr>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<center><img src="/image/kodokan/2/1-6/1_shop_3.jpg" alt="kodokan"></center> 

<hr>
<p>● 此图来自 - <a href="https://www.stroll-tips.com/zh/kodokan-judo/" title="Title" target="_blank" rel="external">stroll-tips</a></p>
<hr>
<p>&#8195;&#8195;在新馆的一层地下室处有健身房，练习之前要先到4喽登记处登记，周一至周五是到20:00为止，周六19:00。</p>
<hr>
<center><img src="/image/kodokan/2/gym/gym.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/gym/gym_1.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/gym/gym_2.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/2/gym/gym_3.jpg" alt="kodokan"></center> 


<hr>
<h2 id="講道館段位"><a href="#講道館段位" class="headerlink" title="講道館段位"></a>講道館段位</h2><p>&#8195;&#8195;讲道馆的段位需要经过考试，成绩合格后才可以晋升，并且每个段位要满足最小年龄，也就是说，如果太年轻还不能考。而且，讲道馆的考段资格中有一项是积分，而积分必须通过规定的比赛获得。另外，讲道馆的男女柔道段位系统也有所差别。</p>
<hr>
<center><img src="/image/kodokan/3/male.jpg" alt="kodokan"></center> 

<hr>
<p>● 男子段位评定说明（部分）</p>
<hr>
<center><img src="/image/kodokan/3/female.jpg" alt="kodokan"></center> 

<hr>
<p>● 女子段位评定说明（部分）  </p>
<p>● 具体请参考讲道馆官网：講道館 - <a href="http://kodokanjudoinstitute.org/activity/grade/" title="Title" target="_blank" rel="external">昇段資格について</a></p>
<p>&#8195;&#8195;柔道依选手的水准分段位，通常以腰带的颜色来分辨段位的高低，未入段的新手为白带，一到五段为黑带，六到八段为红白间隔带，九到十段为红带，目前世界上只有极少数人到达红带的地位。目前为止个人观察，讲道馆的教练大部分是红白间隔带，少数是黑带。未入段的柔道者带色分别是：咖啡色、蓝色、橘色、绿色、黄色、白色。但是讲道馆的人一般都是白带一直系着直到黑带。（另外，讲道馆和国际柔联段位系统还有点不太一样，关于国际柔联段位系统这边了解清楚到时再更新）</p>
<p>&#8195;&#8195;对于游客来说，可以进入道讲道馆里参观或者亲身练习。但是如果想要参加练习需要至柜台办理手续，一般来说如果只有练习一堂课，通常都是学习受身课程。</p>
<p>● 关于学费</p>
<p>&#8195;&#8195;参考下图，单次练习的话是800日元（折合人民币五十元左右）；如果要长期在讲道馆学习，只能选择普通班以及特修班，除了刚开始第一次要额外提交卡费以及入馆费之外，其余的每月只需交5000日元（折合人民币三百多）。其实这个价格相对国内来说已经很优惠，讲道馆不是以盈利为目的，更多的是希望推广柔道。</p>
<hr>
<center><img src="/image/kodokan/3/fee.jpg" alt="kodokan"></center> 

<hr>
<center><img src="/image/kodokan/3/info.jpg" alt="kodokan"></center> 

<hr>
<h2 id="講道館感想"><a href="#講道館感想" class="headerlink" title="講道館感想"></a>講道館感想</h2><p>&#8195;&#8195;吾辈之前在深圳开始练习柔道，2017年初开始在讲道馆学习。目前为止的对于讲道馆学习柔道感受是教练普遍很细心，被发现一个动作不对的话会让反复练习；而且能与来自世界不同国家的朋友一起练习柔道很开心。吾辈所在的是国际柔道部的普通班，来自其它国家的学生比较多，授课的教练大部分还是用日语讲，一些基本动作和身体部位的表达有时会用英语表达，估计讲道馆的教练有受过专门的培训。</p>
<hr>
<center><img src="/image/kodokan/4/eyecatch.jpg" alt="kodokan"></center> 

<hr>
<p>&#8195;&#8195;周一至周六普通班的上课时间是17:30-19:00，跟在之前在国内练习柔道课相比（吾辈国内只在一家柔道馆练习过，所以不能代表全部），讲道馆普通课的热身时间比较长，基本的热身动作、前后滚翻、倒立、受身动作……这些一般都会超半小时，剩下的时间会教一到三个基本的投技或者固技。</p>
<p>&#8195;&#8195;普通班的次数上满40回后，可以进行特修班申请，经过考试之后就可以晋级。特修班还是在白带系统內……但是相对普通班，可以有实战练习（乱取り）的时间，即两人柔道实战对位练习。特修班后，可以考试申请黑带的资格。</p>
<p>&#8195;&#8195;普通班与特修班周一至周六的柔道教练都不一样，有些教练的会比较严格，热身阶段已经是体力大耗损；有些则会更偏重动作的讲解，循循善诱，热身轻松但是跟讲很多柔道理论。另外，日本有私人的柔道馆，比如讲道馆一些教练自己会有另外自己的柔道馆，训练风格因教练而异。</p>
<p>&#8195;&#8195;讲道馆每个月会举行一次“柔之形”的课程，加深学员对柔道动作的记忆。日本有办关于“柔之形”的全国大赛，像是讲道馆有柔道形国际竞技大会，比赛一般是两人为一队，一个叫受、一个叫取，两个人一起演练招式，考核内容除了招式、技术外，还要考核礼法等。因为柔道十分注重“心技体”。</p>
<p>&#8195;&#8195;刚开始在这里练习柔道不习惯的地方应该是柔道用语，因为之前在国内使用的都是中文发音用语，像“背负投”，“大腰”，“袈裟固”，国际柔联和日本使用的柔道用语是的发音是“Seoi-nage せおいなげ”，“O-goshi おおごし”，“Kesa-gatame けさがため”。后来花了一些时间专门去记住。</p>
<p>&#8195;&#8195;这边整理了柔道的中日英的柔道用语，希望对有需要的人有所帮助：  </p>
<p>&#8195;&#8195;● 柔道用語： <a href="https://hjtso.github.io/2016/11/30/ja-%E6%9F%94%E9%81%93%E7%94%A8%E8%AA%9E-Judo-terminology/ja/" title="Title" target="_blank" rel="external">柔道用語</a></p>
<hr>
<p>&#8195;&#8195;最后推荐一部关于练习柔道的书《柔道-世界で勝つための実戦的稽古 (差がつく練習法)》，作者：林田和孝</p>
<hr>
<center><img src="/image/kodokan/4/book.jpg" alt="kodokan"></center> 

<hr>
<p>● <a href="https://www.amazon.co.jp/gp/product/4583108419/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1" title="Title" target="_blank" rel="external">亚马逊购买链接</a></p>
<hr>
<h4 id="●-講道館について："><a href="#●-講道館について：" class="headerlink" title="● 講道館について："></a>● 講道館について：</h4><p>&#8195;&#8195;Bunkyo-ku,Tokyo,Japan<br>&#8195;&#8195;東京都文京区春日1-16-30<br>&#8195;&#8195;道场开馆时间∶周一至周六<br>&#8195;&#8195;入馆费∶免费</p>
<p>&#8195;&#8195;<a href="http://kodokanjudoinstitute.org/" title="Title" target="_blank" rel="external">講道館官网</a><br>&#8195;&#8195;<a href="https://www.facebook.com/kodokanjudoinstitute/" title="Title" target="_blank" rel="external">講道館Facebook主页</a></p>
<h4 id="●-推荐视频について："><a href="#●-推荐视频について：" class="headerlink" title="● 推荐视频について："></a>● 推荐视频について：</h4><p>&#8195;&#8195;<a href="https://www.bilibili.com/video/av14169956/?zw" title="Title" target="_blank" rel="external">柔道-大野将平</a><br>&#8195;&#8195;<a href="https://www.facebook.com/pg/kodokanjudoinstitute/videos/?ref=page_internal" title="Title" target="_blank" rel="external">講道館形研修部／Weekly Kata Class</a><br>&#8195;&#8195;<a href="https://v.qq.com/x/page/a0377r8qmso.html" title="Title" target="_blank" rel="external">讲道馆柔道套路全集</a><br>&#8195;&#8195;<a href="http://open.163.com/movie/2016/6/E/P/MBPKPMI4N_MBPKUO1EP.html" title="Title" target="_blank" rel="external">柔道的创始者-嘉纳治五郎</a>  </p>
<center><object width="640" height="360"><param name="movie" value="http://swf.ws.126.net/openplayer/v01/-0-2_MBPKPMI4N_MBPKUO1EP-vimg1_ws_126_net//image/snapshot_movie/2016/6/T/Q/MBPKUNMTQ-1430711943278.swf"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"><embed src="http://swf.ws.126.net/openplayer/v01/-0-2_MBPKPMI4N_MBPKUO1EP-vimg1_ws_126_net//image/snapshot_movie/2016/6/T/Q/MBPKUNMTQ-1430711943278.swf" type="application/x-shockwave-flash" width="640" height="360" allowfullscreen="true" wmode="transparent" allowscriptaccess="always"></object></center>  


  </section>

  
  
</article>


            <footer class="footer">

    <span class="footer__copyright">&copy; 2014-2015. | 由<a href="https://hexo.io/">Hexo</a>强力驱动 | 主题<a href="https://github.com/someus/huno">Huno</a></span>
    
</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    

    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
